.status
    width: 33%
    height: 24rem
    background-color: #231c3b
    position: fixed
    display: block
    top: 25%
    bottom: 50%
    left: 38%
    z-index: 11
    padding: 30px
    border-radius: 1.1rem
    opacity: 0
    visibility: hidden
    &__title
        font-size: 2rem
        margin-bottom: 1.5rem
    &-block__input
        display: flex
        flex-direction: column
        border: 2px solid rgba(255, 255, 255, 0.3)
        padding: 0.5rem
    &__input
        font-size: 1.1rem
        margin-bottom: 1.1rem
        width: 100%
        outline: none
        border: none
        color: rgba(255, 255, 255, 0.7)
        background-color: transparent
        padding: 1rem 0 0.5rem 0.5rem
        &::placeholder
            color: rgba(255, 255, 255, 0.7)
    &__submit
        margin-top: 0.5rem
#status__btn
    font-size: 1.1rem
