.cart
    margin-top: 4vh
    &__title
        @extend %montserrat-bold
        font-size: 2rem
        line-height: 2.1rem
    &__item
        display: flex
        align-content: center
        justify-content: space-between
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        margin-bottom: 2vh
    &__item-left
        display: flex
        justify-content: space-between
    &__item-img
        border-radius: 10px
        background-image: url('../images/slider/2.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        width: 200px
        height: 150px
    &__item-info
        margin-left: 1.5vw
    &__item-description
        max-width: 40vw
    &__item-price
        @extend %montserrat-bold
        font-size: 1.5rem
        line-height: 2.1rem

    &__actions-delete
        @extend %montserrat-regular
        border: none
        background-color: transparent
        color: #fff
        cursor: pointer

.product
    display: flex
    &__image
        width: 50%
    &__image > img
        width: 100%
    &__content
        @extend %montserrat-regular
        margin-left: 3rem
        width: 50%
    &__short-description
        text-transform: uppercase
        color: #b1b1b18a
    &__title
        @extend %montserrat-regular
        margin-top: .5rem
    &__price
        @extend %montserrat-regular
        margin-top: .2rem
        font-size: 1.5rem
        color:#95ddff
    &__short-info
        margin-top: 1rem
        letter-spacing: 0.1rem
        color: #ffffffba
    &__description
        margin-top: 1.4rem
        color: #ecebeb
    &__add-basket
        text-align: center
    &__add-basket > button
        margin-top: 2.9rem
        width: 80%
        padding: 1rem 0
        letter-spacing: 0.2rem
        background-color: #8F62AA
        color: #fff
        border: none
        transition: 0.5s
        cursor: pointer
        &:hover
            box-shadow: 1px 1px 7px 1px #9675AA
            transition: 0.5s   