.main
    &__top
        display: flex
        align-items: center
        justify-content: space-between
    &__center-search
        border: none
        font-size: 1.1rem
        line-height: 1.2rem
        border-radius: 5px
        padding: 12px 0 12px 10px
        width: 40vw
        background-color: #1d1448af
    &__top-status
        margin-left: 11vw
    &__top-right
        display: flex
        align-items: center
    &__content-view
        display: flex
    &__aside
        width: 20%
        flex-direction: column
    &__aside-title
        padding: 30px 0
        @extend %montserrat-bold
        display: block
        font-size: 1.5rem
    &__aside-item
        @extend %montserrat-regular
        display: block
        font-size: 1.2rem
        padding: 0.4rem 0
        &:hover
            box-shadow: 1px 1px #53ea93, 1px 1px #53ea93, 1px 1px #53ea93, 1px 1px #53ea93, 1px 1px #53ea93, 1px 1px #53ea93, 1px 1px #53ea93
            -webkit-transform: translateX(-7px)
            transform: translateX(-7px)
    &__center
        width: 80%