.recommendations
    margin-top: 3rem
    margin-bottom: 4vh
    &__title
        @extend %montserrat-regular
        display: block
        font-size: 1.8rem
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 2rem
