.suggestions
    margin-top: 2rem
    &__title
        @extend %montserrat-regular
        display: block
        font-size: 20px
        margin-bottom: 15px
        font-size: 1.8rem

    &__slider-img
        width: 100%

.swiper
    margin-top: 2rem
    width: 100%
    height: auto
    border-radius: 10px
    &-slide
        text-align: center
        font-size: 18px
        background: #fff
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
