.footer
    position: absolute
    bottom: 0
    left: 0
    height: auto
    width: 100%
    &__blocks
        display: flex
        justify-content: space-between
        align-items: center
    &__block-menu
        display: flex
        flex-direction: column
    &__block-title
        font-size: 1.3rem
        font-weight: bold
        padding: 0.5vh 0
        margin-bottom: 1vh
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &__block-item
        font-size: 1rem
        line-height: 1.1rem
        margin: 0.5rem 0

