.recommendations
    margin-top: 3rem
    margin-bottom: 4vh
    &__title
        @extend %montserrat-regular
        display: block
        font-size: 1.8rem
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 2rem

.product
    &__item
        @extend %montserrat-regular
        width: 24%
        transition: all .3s
        padding: 20px
        margin-bottom: 10px
        &:hover
            box-shadow: -10px 10px 9px 5px rgba(0,0,0,.1)
    &__item-title
        @extend %montserrat-regular
        font-size: 1.2rem
    &__item-text
        padding-top: 2rem
    &__item-block
        margin: auto
        width: 43%
    &__item-img
        width: 100%
    &__item-price
        padding: 15px 0
        font-size: 1.2rem
        color:#95ddff

    &__btn
        cursor: pointer
        border: none
        background-color: transparent

.bouton > button
    position: relative
    display: inline-block
    padding: 10px 20px
    color: #00fff6
    text-transform: uppercase
    letter-spacing: 3px
    text-decoration: none
    font-size: 15px
    overflow: hidden
    transition: 0.2s
    background-color: transparent
    border: none
    cursor: pointer


.bouton > button:visited 
    color: #00fff6


.bouton > button:hover 
    color: #050f1a
    background: #00fff6
    border-radius: 3px
    box-shadow: 0 0 10px #00fff6, 0 0 40px #00fff6, 0 0 80px #00fff6
    transition-delay: 600ms


.bouton > button span 
    position: absolute
    display: block

.bouton > button span:nth-child(1) 
    top: 0
    left: -100%
    width: 100%
    height: 2px
    background: linear-gradient(90deg, transparent, #00fff6)


.bouton > button:hover span:nth-child(1) 
    left: 100%
    transition: 600ms

.bouton > button span:nth-child(3) 
    bottom: 0
    right: -100%
    width: 100%
    height: 2px
    background: linear-gradient(270deg, transparent, #00fff6)


.bouton > button:hover span:nth-child(3) 
    right: 100%
    transition: 1s
    transition-delay: 250ms

.bouton > button span:nth-child(2) 
    top: -100%
    right: 0
    width: 2px
    height: 100%
    background: linear-gradient(180deg, transparent, #00fff6)


.bouton > button:hover span:nth-child(2) 
    top: 100%
    transition: 1s
    transition-delay: 100ms

.bouton > button span:nth-child(4) 
    bottom: -100%
    left: 0
    width: 2px
    height: 100%
    background: linear-gradient(360deg, transparent, #00fff6)

.bouton > button:hover span:nth-child(4) 
    bottom: 100%
    transition: 1s
    transition-delay: 450ms
