@import './aside/profile-aside'
@import './info/info'

.profile
    &__title
        max-width: 140px
        margin-bottom: 60px
    &__wrapper
        display: flex
        justify-content: space-between
    