.order
    width: 100%
    &__content
        display: flex
        justify-content: space-between
    &__title
        font-size: 2.5rem
        font-weight: 600
        margin-bottom: 2rem
        padding-bottom: 1rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        width: 20rem
    &__item-title
        margin-bottom: 2rem
    &__item-comment-title
        margin-bottom: 0.5rem
    &__item-text-block
        display: flex
        justify-content: space-between
    &__items
        width: 20rem
    &__item-input
        padding: 1rem 0 1rem 0.5rem
        border: none
        background-color: transparent
        color: #fff
        font-size: 1.1rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        &::placeholder
            color: rgba(255, 255, 255, 0.5)
            font-size: 1.1rem
    &__item-comment
        width: 100%
        height: 6rem
        resize: none
    &__item-create
        margin-bottom: 0.5rem
    &__items > div
        margin-bottom: 1.1rem
        display: flex
        align-items: center
        padding: 0.5rem 0

    &__submit
        padding: 1.2rem 1.5rem
        font-size: 1.5rem
    &__bottom-btn
        font-size: 1.6rem
    &__products
        width: 100%
        padding: 0 3vw
    &__product
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2.5rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &__product-description-title
        @extend %montserrat-light
    &__product-img
        background-image: url('../images/product/macbook.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        display: block
        width: 30vw
        height: 10rem
        margin-right: 2rem
        border-radius: 20px
    &__product-action-delete
        cursor: pointer
    &__item-buying-type
        p
            margin-right: 1rem
        select
            border: none
            background-color: transparent
            color: #fff
            font-size: 1.1rem
        select > option
            font-size: 1.1rem
            color: #000
            background: rgba(255, 255, 255, 0.1)
            border: none
    &__product-actions
        position: relative
    &__product-qty
        border: none
        display: block
        color: rgba(255, 255, 255, 0.7)
        width: 40%
        margin: 0 auto
        text-align: center
        background-color: rgba(255, 255, 255, 0.1)
        position: relative
       
        &::placeholder
            color: #fff
            text-align: center

            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-direction: column
            padding-top: 1.1rem
    &__bottom-info-block
        margin-bottom: 1rem
        p
            @extend %montserrat-light
            font-size: 1.3rem
#order__btn
    font-size: 1.4rem
    margin-right: 1rem
