@import "include/vars"
@import "include/fonts"
@import "include/global"
@import "include/reset"

@import "blocks/header"
@import "blocks/main"
@import "blocks/suggestions"
@import "blocks/recommendations"
@import "blocks/login/authorization"
@import "blocks/login/registration"
@import "blocks/cart"
@import "blocks/product"


.location
    &__title
        @extend %montserrat-bold
        font-size: 1.3rem
        margin-bottom: 2rem
    iframe
        width: 100%
        height: 450px
        border-radius: 10px
        margin-bottom: 4hv

