.orders
    &__item
        font-size: 1.2rem
        @extend %montserrat-light
        padding-bottom: 1.5vw
        margin-bottom: 3vw
        border-bottom: 2px solid #00fff6
        &-created
            margin-bottom: 10px
        &-id
            margin-bottom: 10px
            font-size: 0.9rem
    &__item-link
        display: block
        width: 13vw
        height: 9vw
        margin-right: 2vw
    &__item-link img
        width: 100%
        height: 100%
        object-fit: cover
    &__item-lefttwo > p
        margin-bottom: 10px
    &__item-raitingbtn
        display: block
        margin-top: 10px
        width: 10%
        padding: 0.5rem 0
        letter-spacing: .2rem
        background-color: #8f62aa
        color: #fff
        border: 0
        margin-right: 2.5rem
        transition: .5s
        cursor: pointer
        &:hover
            box-shadow: 1px 1px 7px 1px #9675aa
            transition: .5s
        &--disabled
            background-color: #685a70
            pointer-events: none
    &__item-estimate
        display: none
        margin: 0 auto
        max-width: 66%
        text-align: center
        position: fixed
        left: 50%
        top: 50%
        border-radius: 10px
        padding: 20px
        background-color: rgb(94, 77, 157)
        transform: translate(-50%, -50%)
        &--active
            display: block
    &__item-review
        width: 100%
        margin-top: .5rem
        resize: none
        padding: .5rem 1rem
        font-size: 1rem
        background-color: rgba(255,255,255,.7)

.item-flex
    display: flex
    align-items: flex-start
    justify-content: flex-start
