.main
    &__top
        display: flex
        align-items: center
        justify-content: space-between
    &__center-search
        border: none
        font-size: 1.1rem
        line-height: 1.2rem
        border-radius: 5px
        padding: 12px 0 12px 10px
        width: 100%
        color: rgba(255, 255, 255, 0.7)
        background-color: #1d1448af
    &__top-status
        margin-left: 11vw
    &__top-right
        display: flex
        align-items: center
    &__content-view
        display: flex
   