.profile-info
    width: 100%
    position: relative
    &__save
        position: absolute
        right: 0
        font-size: 2rem
        border: none
        background-color: transparent
        color: #fff
        cursor: pointer
        text-transform: uppercase
        @extend %montserrat-light
    &__section
        margin-bottom: 40px
    &__section-title
        font-size: 1.5rem
        margin-bottom: 1rem
    

    &__form-item
        display: flex