
.location
    &__title
        @extend %montserrat-bold
        font-size: 1.3rem
        margin-bottom: 2rem
    iframe
        width: 100%
        height: 450px
        border-radius: 10px
        margin-bottom: 4hv

