.cart
    margin-top: 4vh
    &__title
        @extend %montserrat-bold
        font-size: 2rem
        line-height: 2.1rem
    &__item
        display: flex
        align-content: center
        justify-content: space-between
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        margin-bottom: 2vh
    &__item-left
        display: flex
        justify-content: space-between
    &__item-img
        border-radius: 10px
        background-image: url('../images/slider/2.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        width: 200px
        height: 150px
    &__item-info
        margin-left: 1.5vw
    &__item-description
        max-width: 40vw
    &__item-price
        @extend %montserrat-bold
        font-size: 1.5rem
        line-height: 2.1rem

    &__actions-delete
        border: none
        background-color: transparent
        color: #fff
        cursor: pointer

.product
    display: flex
    &__image
        width: 50%
    &__image > img
        width: 100%
    &__content
        margin-left: 3rem
        width: 50%
    &__short-description
        text-transform: uppercase
        color: #b1b1b18a
    &__title
        margin-top: .5rem
    &__price
        margin-top: .2rem
        font-size: 1.5rem
        color: #95ddff
    &__short-info
        margin-top: 1rem
        letter-spacing: 0.1rem
        color: #ffffffba
    &__description
        margin-top: 1.4rem
        color: #ecebeb
        margin-bottom: 2.9rem
    &__add-basket
        display: flex
        align-items: center
        justify-content: space-between
    &__add-input
        display: flex
        justify-content: center
    &__add-input > button
        border: none
        background: transparent
        cursor: pointer
        font-size: 1.5rem
        color: #fff
    &__add-input > input
        width: 20%
        margin: 0 2rem
        text-align: center
        display: block
        color: rgba(255, 255, 255, 0.7)
        border: none
        padding: 0.5em 0.3rem
        background-color: rgba(0, 0, 0, 0.7)
        position: relative
        &::placeholder
            color: #fff

    &__add-basket > button
        display: block
        width: 60%
        padding: 1rem 0
        letter-spacing: 0.2rem
        background-color: #8F62AA
        color: #fff
        border: none
        margin-right: 2.5rem
        transition: 0.5s
        cursor: pointer
        &:hover
            box-shadow: 1px 1px 7px 1px #9675AA
            transition: 0.5s
    &__stars
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: center
        max-width: 14vw
        margin: 0 auto
        input
            display: none
        label
            background-image: url(../images/star.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            width: 40px
            height: 40px
            margin: 5px
            transition: all 0.2s ease
    &__stars
        input:not(:checked) ~ label:hover,
        input:not(:checked) ~ label:hover ~ label
            filter: drop-shadow(0 0 5px #00fff6)
        input:checked ~ label
            filter: drop-shadow(0 0 5px #00c5bf)
.specifications
    margin-top: 3rem
    &__title
        font-size: 1.6rem
    &__items
        margin-top: 1.5rem
    &__item
        font-size: 1.2rem
        position: relative
        margin-left: 15px
        padding-bottom: 10px
        &::before
            color: #95ddff
            background-color: transparent
            content: "\2022"
            font-size: 24px
            font-weight: 700
            left: -15px
            line-height: 22px
            position: absolute
            top: 0

.reviews
    margin-top: 3rem
    &__wrapper
        display: flex
    &__title
        font-size: 1.6rem
        margin-bottom: 1.2rem
    &__items
        max-width: 30%
    &__item
        &-username
            font-size: 1.3rem
            color: #95ddff
        &-content
            margin-top: 0.5rem
            font-size: 1rem
        &:not(:last-child)
            border-bottom: 2px solid #00fff6
            margin-bottom: 1rem
            padding-bottom: 1rem
    &__feedback
        width: 50%
        margin: 0 auto
        &-send
            display: flex
            align-items: center
        &-send input[type=checkbox]
            position: relative
            cursor: pointer
            margin-left: 10px
            margin-top: -8px
            &::before
                content: ""
                display: block
                position: absolute
                width: 24px
                height: 24px
                top: 0
                left: 0
                background-color: #95ddff

            &:checked:before
                content: ""
                display: block
                position: absolute
                width: 24px
                height: 24px
                top: 0
                left: 0
                background-color: #1E80EF

            &:checked:after
                content: ""
                display: block
                width: 5px
                height: 10px
                border: solid white
                border-width: 0 2px 2px 0
                transform: rotate(45deg)
                position: absolute
                top: 7px
                left: 10px

    &-form
        display: block
        & input
            margin-left: 0
        & textarea
            width: 100%
            margin-top: 0.5rem
            resize: none
        & textarea
            padding: 0.5rem 1rem
            font-size: 1rem
            background-color: rgba(255, 255, 255, 0.7)
            &:focus
                outline: #95ddff solid 1.8px
        & label
            color: #95ddff
            font-size: 1.3rem
        & div:not(:last-child)
            padding-bottom: 1rem
        &__btn
            margin-top: 1rem
            text-align: center
            & button
                width: 60%
                padding: 1rem
