.registration
    max-width: 40vw
    height: auto
    margin: 0 auto
    background-color: rgba(0,0,0,.1)
    box-shadow: -10px 10px 9px 5px rgba(0,0,0,.1)
    &__blocks
        display: flex
        justify-content: space-between
        padding: 20px
    &__title,
    &__socialauth-title
        @extend %montserrat-bold
        font-size: 2rem
    &__socialauth-title
        margin-bottom: 30px
    &__form
        display: flex
        flex-direction: column
        margin-right: 4vw
    &__form > input
        border: none
        outline: none
        background-color: transparent
        padding: 2vh 10vw 1vh 1vw
        color: #fff
        border-bottom: 1px solid #fff
        margin-bottom: 2.5vh
        &::placeholder
            color: #fff
            font-size: 18px
    &__submit
        @extend %montserrat-bold
        display: block
        cursor: pointer
        margin: 0 auto
        margin-top: 2.5rem
        margin-bottom: 60px
        text-transform: uppercase
        border-radius: 10px
        font-size: 1.2rem
        padding: 15px 12px
        color: #fff
        max-width: 80%
        background-color: rgba(29, 20, 72, .3)
    &__socialauth-items
        display: flex
        flex-direction: column
    &__socialauth-items > a
        display: block
        padding: 15px 30px
    &__socialauth-item
        @extend %montserrat-regular
        font-size: 1.3rem
        background-color: rgba(29, 20, 72, .3)
        margin-bottom: 10px
    &__socialauth-github
        background-color: rgba(0, 0, 0, .3)
    &__socialauth-vk
        background-color: rgba(77, 113, 152, 1)